# IoTGataway

./: IoTGateway.csproj  IoTGateway.sln  Program.cs  README.md  appsettings.json  iotgateway.db  iotgateway.db-shm  iotgateway.db-wal  格式说明.md
Controllers/: AuthController.cs  BackupController.cs  ConfigControllers.cs  DeviceDebugController.cs  ProtocolPluginsController.cs
Helpers/: ModbusHelper.cs
Models/: Entities.cs  GatewayBackupDtos.cs  Int64StringJsonConverters.cs
ProtocolSdk/: IDeviceProtocolSession.cs  IProtocolPlugin.cs  IoTGateway.ProtocolSdk.csproj  ProtocolConnectionContext.cs  ProtocolDataType.cs  ProtocolResult.cs
Services/: BuiltInIoTClientSession.cs  DataCollectionWorker.cs  IoTClientFactory.cs  ProtocolIoTClientOperations.cs  ProtocolPluginHost.cs  ProtocolSessionFactory.cs
docs/: PROTOCOL_PLUGIN_GUIDE.md  PROTOCOL_PLUGIN_TUTORIAL.md
samples/SampleEchoPlugin/: EchoProtocolPlugin.cs  SampleEchoPlugin.csproj
samples/TutorialMeterPlugin/: MeterProtocolPlugin.cs  TutorialMeterPlugin.csproj
wwwroot/: index.html
