<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IoTGateway.ProtocolSdk</RootNamespace>
    <AssemblyName>IoTGateway.ProtocolSdk</AssemblyName>
    <Description>Contract DLL for IoT Gateway protocol plugins. Reference this package from your plugin project.</Description>
  </PropertyGroup>
</Project>
